<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rsschool-CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Maksimovich Angelina</p>
    <img src="https://sun9-67.userapi.com/impg/ZvF4K8HvM7JNc4BFyd2On2FBaSH0RrmKpm1ITQ/yHbVPodSTBQ.jpg?size=1432x2075&quality=95&sign=15983a0c51007cfc436e2843ea413267&type=album" alt="girl who makes this cv" width="150" height="200">
    <p>Frontend Developer</p>
</body>
</html>